* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
}
.outer-col-1 {
    background: #D7E8D4;
    flex: 1;
}
.outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}
.inner-row {
    display: flex;
    flex-direction: row;
}
.inner-col {
    flex: 4;
}
.inner-row article {
    min-height: 60vh;
}
.inner-row aside {
    background: beige;
    flex: 1;
}
header, footer {
    background: yellowgreen;
    height: 20vh;
}
header, footer, article, nav, aside {
    padding: 1em;
}


.section-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}


.flex-cards {
    padding: 20px;
    background: #f5f5f5;
}

.section-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(50% - 10px); 
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    background: #fff;
    padding-bottom: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
}
.card .text {
    padding: 15px;
}

.card .text > button {
    background: gray;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}
.double-width {
    flex: 0 0 100%;
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 100%; 
    }
}